<adapter-config name="customerIn" adapter="file" wsdlLocation="../WSDLs/customerIn.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIincludeWildcard="customer*.xml" location="eis/FileAdapter"/>
  <endpoint-activation portType="Read_ptt" operation="Read">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="PhysicalDirectory" value="/tmp/In"/>
      <property name="UseHeaders" value="false"/>
      <property name="MinimumAge" value="0"/>
      <property name="Recursive" value="true"/>
      <property name="PollingFrequency" value="15"/>
      <property name="DeleteFile" value="true"/>
      <property name="IncludeFiles" value="customer.*\.xml"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>